<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="inicio.css"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> CANAL DO YOUTUBE </h1>
        <p>
           Primeiro video do Canal (Introdução)
        </p>
        <p>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/-Fw2Z_go6nM?si=ZlWM-HnXyU1d4wc1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
    </body>
</html>